# BlazorFeatures.Base

./: BlazorFeatures.Abstractions.slnx  BlazorFeatures.Package.slnx
BlazorFeatures.Abstractions/: BaseFeatureContext.cs  BlazorFeatures.Abstractions.csproj  Constants.cs  FeatureApplicationOptions.cs  FeatureConfigBuilder.cs  FeatureResponse.cs  FeatureRootComponentsManager.cs  FeatureService.cs  IBaseFeature.cs  IBaseFeatureRequest.cs  IFeatureContext.cs  IFeatureHandler.cs  IFeatureOptions.cs  IFeatureRegistrationHandler.cs  IFeatureRootComponent.cs  IFeatureService.cs  IServerFeatureService.cs  PagedRequest.cs  PagedResponse.cs
BlazorFeatures.Abstractions.Server/: BlazorFeatures.Abstractions.Server.csproj  BrowserDoRequest.cs  IBaseFeatureAuthorization.cs  IBaseFeatureEndpoint.cs
BlazorFeatures.Abstractions.Server/Extensions/: HttpContextExtensions.cs  JSRuntimeExtensions.cs  QueryableExtensions.cs
BlazorFeatures.Abstractions/Attributes/: DisableServerFluentValidationAttribute.cs  FeatureAssemblyAttribute.cs  FeatureOtherImplementationAttribute.cs  FeatureServiceLifetimeAttribute.cs
BlazorFeatures.Abstractions/Enums/: RenderType.cs
BlazorFeatures.Abstractions/Extensions/: HttpCilentExtensions.cs  ObjectExtensions.cs  ServiceExtensions.cs
BlazorFeatures.Abstractions/Tools/: HttpTools.cs  ObjectValue.cs  ReflectionTools.cs
BlazorFeatures.Base/: BaseFeatureContext.cs  BlazorFeatures.Base.csproj  Constants.cs  FeatureConfigBuilder.cs  FeatureRootComponentsManager.cs  FeatureService.cs  FeatureSystemContainerService.cs  IBaseFeature.cs  IFeaturePolicy.cs  IFeatureRegistrationHandler.cs  IFeatureRootComponent.cs
BlazorFeatures.Base.Abstractions/: BlazorFeatures.Abstractions.csproj  FeatureResponse.cs  IBaseFeature.cs  IFeatureContext.cs  IFeatureHandler.cs  IFeatureService.cs  IServerFeatureService.cs  PagedResponse.cs
BlazorFeatures.Base.Abstractions/Extensions/: HttpCilentExtensions.cs  HttpClientExtensions.cs  ObjectExtensions.cs
BlazorFeatures.Base.Abstractions/Interfaces/: IWithUnmanagedData.cs
BlazorFeatures.Base.Abstractions/Options/: IFeatureOptions.cs
BlazorFeatures.Base.Abstractions/Sse/: ISseRequest.cs  SseEvent.cs  SseOptions.cs
BlazorFeatures.Base.Abstractions/Tools/: HttpTools.cs  ObjectValue.cs  ReflectionTools.cs
BlazorFeatures.Base.Server/: BlazorFeatures.Base.Server.csproj  BrowserDoRequest.cs  IBaseFeatureAuthorization.cs  IBaseFeatureEndpoint.cs  IDbContextExtension.cs
BlazorFeatures.Base.Server/Attributes/: ExplicitOpenApiRequestAttribute.cs  ExplicitOpenApiResponseAttribute.cs
BlazorFeatures.Base.Server/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  JSRuntimeExtensions.cs  QueryableExtensions.cs  ServerFeatureSystemExtensions.cs
BlazorFeatures.Base.Server/Handler/: FeatureSystemHandler.cs
BlazorFeatures.Base.Server/Options/: IFeatureBaseServerOptions.cs
BlazorFeatures.Base.Server/Tools/: FormBound.cs  HttpTools.cs  OpenApiSchemaContent.cs  QueryBound.cs
BlazorFeatures.Base/Attributes/: DisableServerFluentValidationAttribute.cs  FeatureAssemblyAttribute.cs  FeatureAuthorize.cs  FeatureOtherImplementationAttribute.cs  FeaturePolicyNameAttribute.cs  FeatureServiceLifetimeAttribute.cs
BlazorFeatures.Base/Extensions/: OptionsRegistrationExtensions.cs  ServiceExtensions.cs
BlazorFeatures.Base/Handler/: FeatureHandlerParams.cs  FeatureSystemHandler.cs  IFeatureSystemHandler.cs
BlazorFeatures.Base/Options/: IFeatureBaseClientOptions.cs  IFeatureOptions.cs
