<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>BlazorFeatures.Base.Client</PackageId>
    <Version>1.1.5</Version>
    <Authors>Federico Mangini</Authors>
    <Description>The base classes, interfaces and logic for the feature system. Import only in the client-side project</Description>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorFeatures.Base.Abstractions\BlazorFeatures.Abstractions.csproj" />
  </ItemGroup>

</Project>
