<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BlazorFeatures.Abstractions</PackageId>
    <Version>1.1.3</Version>
    <Authors>Federico Mangini</Authors>
    <Description>The base classes and interfaces of the feature system</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

</Project>
